# Sigmaxiom

./: .gitignore  LICENSE  README.md  ast_builder.py  engine.py  l2f_cli.py  pom.xml  preprocess_latex.py
src/main/java/com/sigmaxiom/: FutharkSyntaxSupport.java  FutharkTokenMaker.java  HotkeyManager.java  JupyterKernelClient.java  JupyterNotebookIDE.java  LaTeX2FutharkCaller.java  RTokenMaker.java  SearchPanel.java  TerminalPanel.java  VisualizationPanel.java  start_kernel.sh
